<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>秒拍的组件化演进 | 不已</title>
  <meta name="description" content="组件化的反思：最早的组件化概念应该是从OSGI模型演变过来的。当时在JavaWeb领域，开发者为了将服务细分，出现了面向接口编程的思路。而由于工程的庞大再加上单纯的规范已经不能严格要求开发人员按照约定的规范进行 “接口” 编程了。组件化由此应运而生。 组件化的出现就是为了解决几个问题：  功能拆分 解耦 组建单独编译，不影响整个工程。  Android 平台的早期组件化思路 底层Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="秒拍的组件化演进">
<meta property="og:url" content="https://zyw.io/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="不已">
<meta property="og:description" content="组件化的反思：最早的组件化概念应该是从OSGI模型演变过来的。当时在JavaWeb领域，开发者为了将服务细分，出现了面向接口编程的思路。而由于工程的庞大再加上单纯的规范已经不能严格要求开发人员按照约定的规范进行 “接口” 编程了。组件化由此应运而生。 组件化的出现就是为了解决几个问题：  功能拆分 解耦 组建单独编译，不影响整个工程。  Android 平台的早期组件化思路 底层Framework">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-12T08:23:24.000Z">
<meta property="article:modified_time" content="2021-01-12T13:20:50.456Z">
<meta property="article:author" content="zyw">
<meta property="article:tag" content="AOP">
<meta property="article:tag" content="组件化">
<meta property="article:tag" content="tramsform">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zyw.io/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/byecode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr.喂</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android &amp; Backend &amp; Fullstack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/byecode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xdart" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binder/" rel="tag">Binder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/" rel="tag">IPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copyright/" rel="tag">copyright</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffdjango/" rel="tag">ffdjango</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tramsform/" rel="tag">tramsform</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E7%A0%81/" rel="tag">转码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13.33px;">AOP</a> <a href="/tags/Binder/" style="font-size: 13px;">Binder</a> <a href="/tags/IPC/" style="font-size: 13px;">IPC</a> <a href="/tags/android/" style="font-size: 13.33px;">android</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/copyright/" style="font-size: 13px;">copyright</a> <a href="/tags/django/" style="font-size: 13.33px;">django</a> <a href="/tags/ffdjango/" style="font-size: 13px;">ffdjango</a> <a href="/tags/ffmpeg/" style="font-size: 13.67px;">ffmpeg</a> <a href="/tags/gradle/" style="font-size: 13px;">gradle</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/tramsform/" style="font-size: 13.33px;">tramsform</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13px;">图床</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 13.33px;">组件化</a> <a href="/tags/%E8%BD%AC%E7%A0%81/" style="font-size: 13px;">转码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/why_support_copyright/" class="title">为什么要支持正版？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T09:05:34.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/03/ffdjango%E6%96%B0%E5%8A%9F%E8%83%BDget-%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81/" class="title">ffdjango新功能get--直播推流</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-03T15:21:45.000Z" itemprop="datePublished">2020-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/02/%E8%87%AA%E5%BB%BAgit%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title">自建git服务器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-02T05:07:56.000Z" itemprop="datePublished">2020-03-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/android/">android</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/android_multiprocess_and_ipc/" class="title">Android中多进程与IPC的恩怨情仇</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T10:22:15.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/25/%E8%AE%B0%E5%BD%95%E4%B8%8BPython%E9%83%A8%E7%BD%B2%E7%9A%84%E5%9D%91%E7%82%B9%EF%BC%881%EF%BC%89/" class="title">记录下Python部署的坑点（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-25T14:51:09.000Z" itemprop="datePublished">2020-02-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件化的反思："><span class="toc-number">1.</span> <span class="toc-text">组件化的反思：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-平台的早期组件化思路"><span class="toc-number">1.1.</span> <span class="toc-text">Android 平台的早期组件化思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新的组件化推进："><span class="toc-number">1.2.</span> <span class="toc-text">新的组件化推进：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base-Module-编译类型为Android的library。"><span class="toc-number">1.3.</span> <span class="toc-text">Base Module 编译类型为Android的library。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Function-Module-编译类型随开关改变"><span class="toc-number">1.4.</span> <span class="toc-text">Function Module 编译类型随开关改变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两个魔法般的注解"><span class="toc-number">1.5.</span> <span class="toc-text">两个魔法般的注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AutoInit-和-BindLife"><span class="toc-number">1.6.</span> <span class="toc-text">@AutoInit 和 @BindLife</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bridge-中-定义-IUserManager"><span class="toc-number">1.6.1.</span> <span class="toc-text">Bridge 中 定义 IUserManager</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Chat工程中引用"><span class="toc-number">1.6.2.</span> <span class="toc-text">Chat工程中引用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同时，Chat-工程中可在debug包中定义一个空的实现类"><span class="toc-number">1.6.3.</span> <span class="toc-text">同时，Chat 工程中可在debug包中定义一个空的实现类</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-秒拍的组件化演进" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      秒拍的组件化演进
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/" class="article-date">
	  <time datetime="2018-09-12T08:23:24.000Z" itemprop="datePublished">2018-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/AOP/" rel="tag">AOP</a>, <a class="article-tag-link" href="/tags/tramsform/" rel="tag">tramsform</a>, <a class="article-tag-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="组件化的反思："><a href="#组件化的反思：" class="headerlink" title="组件化的反思："></a>组件化的反思：</h3><p>最早的组件化概念应该是从OSGI模型演变过来的。当时在JavaWeb领域，开发者为了将服务细分，出现了面向接口编程的思路。而由于工程的庞大再加上单纯的规范已经不能严格要求开发人员按照约定的规范进行 “接口” 编程了。组件化由此应运而生。</p>
<p>组件化的出现就是为了解决几个问题：</p>
<ul>
<li>功能拆分</li>
<li>解耦</li>
<li>组建单独编译，不影响整个工程。</li>
</ul>
<h4 id="Android-平台的早期组件化思路"><a href="#Android-平台的早期组件化思路" class="headerlink" title="Android 平台的早期组件化思路"></a>Android 平台的早期组件化思路</h4><ul>
<li>底层Framework为基础业务，所有公共的功能在此体现。</li>
<li>上层组建单独依赖于FrameWork</li>
</ul>
<p>项目结构:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                 +------------------------------+</span><br><span class="line">                 |                              |</span><br><span class="line">        +--------+          FrameWork           +---+</span><br><span class="line">        |        |                              |   |</span><br><span class="line">        |        +-----------+------------------+   |</span><br><span class="line">        |                    |                      |</span><br><span class="line">+--------v-------+    +-------v--------+    +--------v--------+</span><br><span class="line">|                |    |                |    |                 |</span><br><span class="line">|    User Comp   |    |    Chat Comp   |    |    Other Comp   |</span><br><span class="line">|                |    |                |    |                 |</span><br><span class="line">+----------------+    +----------------+    +-----------------+</span><br></pre></td></tr></table></figure>


<p>此时，已经基本实现了简单的模块化操作，可是这样的工程结构有如下问题：</p>
<ul>
<li>项目间功能调用无法实现：如 Chat模块跟 User模块间的相互调用，IM登陆用到的用户字段，用户字段中要包含IM中的状态等等。</li>
<li>资源文件重复使用问题</li>
<li>一系列其他问题</li>
</ul>
<p>当然以上问题也是有解决方案的，可以通过不断的将 所谓的 公有功能迁移到Framework中解决，不过，将会出现如下问题。</p>
<ul>
<li>FrameWork 越来越臃肿的问题。</li>
</ul>
<p><strong>这并不是我们希望看到的。</strong></p>
<p>早在2017年我就提出过组建即插件的理论。我们也在向着这个目标发展，不过如果继续使用上述的组建模型，将是灾难性的后果。</p>
<p>有幸后来得到了得到了一次新项目开发的机会。我们就此在新项目上继续推进我们的组建框架。</p>
<h4 id="新的组件化推进："><a href="#新的组件化推进：" class="headerlink" title="新的组件化推进："></a>新的组件化推进：</h4><p>关于组件化的思路，我们开始分析上述模型中的失误部分，最大的问题还是耦合性没有解开，如何“强制” 的让组建之间领依赖成为一个严峻的问题。</p>
<p>同时为了单独编译组建的时候不将无用代码编译进去。我们进行了新的组件化拆分。</p>
<blockquote>
<p>新的组件化框架思路：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------------------------+</span><br><span class="line">|                                                                   |</span><br><span class="line">|    +------------+  +------------+  +----------+   +-----------+   |</span><br><span class="line">|    |  Common    |  |   Birdge   |  |  UiLibs  |   |  Other    |   |</span><br><span class="line">|    |            |  |            |  |          |   |           |   |</span><br><span class="line">|    +------------+  +------------+  +----------+   +-----------+   |</span><br><span class="line">|                                                                   |</span><br><span class="line">|                         BaseModule                                |</span><br><span class="line">+---------------+----------------------------+----------------------+</span><br><span class="line">                |                            |</span><br><span class="line">                |                            |</span><br><span class="line">                |                            |</span><br><span class="line">    +------------v----------------------------v-------------------+</span><br><span class="line">    |                                                             |</span><br><span class="line">    |   +----------+   +----------+   +----------+  +--------+    |</span><br><span class="line">    |   |   User   |   |   Home   |   |   Feed   |  | Search |    |</span><br><span class="line">    |   +----------+   +----------+   +----------+  +--------+    |</span><br><span class="line">    |                                                             |</span><br><span class="line">    |                   Function Module                           |</span><br><span class="line">    +-------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">                +----------------------------+</span><br><span class="line">                |                            |</span><br><span class="line">                |         App Wrapper        |</span><br><span class="line">                |                            |</span><br><span class="line">                +----------------------------+</span><br></pre></td></tr></table></figure>

<h4 id="Base-Module-编译类型为Android的library。"><a href="#Base-Module-编译类型为Android的library。" class="headerlink" title="Base Module 编译类型为Android的library。"></a>Base Module 编译类型为Android的library。</h4><ul>
<li><p>Common提供工程的基础支撑，原有的 common中大部分重叠的功能都放在了这里。</p>
</li>
<li><p>Bridge 中为工程的 【接口规范】和所有的Bean。</p>
</li>
<li><p>UiLibs 为工程中要到的基础UI控件和资源。</p>
</li>
<li><p>Other 中包含其他基础组件支持，如 push ,plugin ，player等</p>
</li>
</ul>
<h4 id="Function-Module-编译类型随开关改变"><a href="#Function-Module-编译类型随开关改变" class="headerlink" title="Function Module 编译类型随开关改变"></a>Function Module 编译类型随开关改变</h4><p>工程的业务组件，包含一个可调试的 TestActivity 和一个 可调试的 DebugApplication。会在编译为工程的时候自动剔除掉。</p>
<p>其他为一些单独的业务功能。</p>
<p>和其他常见的组件化框架相比也没有特别之处。都是通过sourceSets 来控制的。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sourceSets</span> &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        <span class="keyword">if</span> (isModule.toBoolean()) &#123;</span><br><span class="line">            manifest.srcFile <span class="string">'src/main/module/AndroidManifest.xml'</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            manifest.srcFile <span class="string">'src/main/AndroidManifest.xml'</span></span><br><span class="line">            java &#123;</span><br><span class="line">                <span class="keyword">exclude</span> <span class="string">'debug/**'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        jniLibs.srcDirs = [<span class="string">'libs'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 isModule 是工程中定义的组件化开关,定义在工程根目录的 gradle.properties文件中。</p>
<h4 id="两个魔法般的注解"><a href="#两个魔法般的注解" class="headerlink" title="两个魔法般的注解"></a>两个魔法般的注解</h4><h4 id="AutoInit-和-BindLife"><a href="#AutoInit-和-BindLife" class="headerlink" title="@AutoInit 和 @BindLife"></a>@AutoInit 和 @BindLife</h4><p><strong>@AutoInit</strong> 是一个 <strong>远程</strong> 依赖引入的注解。它可将别的Module下的具体实现 引入到当前这个不可见的范围内。<br>比如 User 工程中 有一个 UserManager控制用户的登录退出操作 ，而Chat 工程中，要检测登陆，这两个工程是 <strong>不能相互依赖的</strong>。<br>我们的方案：</p>
<h5 id="Bridge-中-定义-IUserManager"><a href="#Bridge-中-定义-IUserManager" class="headerlink" title="Bridge 中 定义 IUserManager"></a>Bridge 中 定义 IUserManager</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IUserManager</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isLogin</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">UserBean <span class="title">getCurrentUser</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">logout</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">login</span><span class="params">(UserBean userBean)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Chat工程中引用"><a href="#Chat工程中引用" class="headerlink" title="Chat工程中引用"></a>Chat工程中引用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChatManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注意这里，在模块开发阶段，这里可定义成 debug包下的空实现类</span></span><br><span class="line">    <span class="meta">@AutoInit</span>(implclass= <span class="string">"com.yixia.chat.debug.DebugUserManager"</span>)</span><br><span class="line">    IUserManager mUserManager;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">conn</span><span class="params">(ChatUserBean _chatuser,<span class="keyword">boolean</span> shouldReConn)</span></span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!mUserManager.isLogin)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="同时，Chat-工程中可在debug包中定义一个空的实现类"><a href="#同时，Chat-工程中可在debug包中定义一个空的实现类" class="headerlink" title="同时，Chat 工程中可在debug包中定义一个空的实现类"></a>同时，Chat 工程中可在debug包中定义一个空的实现类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DebugUserManager</span> <span class="keyword">implements</span> <span class="title">IUserManager</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserBean mUser = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLogin</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mUser != <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserBean <span class="title">getCurrentUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mUser;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span><span class="params">()</span></span>&#123;</span><br><span class="line">    mUser = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(UserBean userBean)</span></span>&#123;</span><br><span class="line">    mUser = userBean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>等到联合编译期间，可将带有调试功能的 @AutoInit 注解替换掉。</p>
<p>以达到解耦，同步开发的目的。</p>
<p><strong>@BindLife 注解</strong></p>
<p>@BindLife 注解 顾名思义，是一个生命周期绑定注解，Example:</p>
<p>在AppWrapper中，我们定义的application如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppContext</span> <span class="keyword">extends</span> <span class="title">BaseApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AutoInit</span>(implClass = <span class="string">"com.yixia.videoeditor.home.HomeApp"</span>)</span><br><span class="line">    <span class="meta">@BindLife</span>(isBefore = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">public</span> IHomeApp mHomeApp;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在Bridge中定义的IHomeApp如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IHomeApp</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(IBaseAppContext app)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>具体的实现类在 Home Module中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeApp</span> <span class="keyword">implements</span> <span class="title">IHomeApp</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"HomeApp"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(IBaseAppContext app)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//onCreateHome home</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>经过我们编译期注解处理之后，AppContext 变成了如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppContext</span> <span class="keyword">extends</span> <span class="title">BaseApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AutoInit</span>(implClass = <span class="string">"com.yixia.videoeditor.home.HomeApp"</span>)</span><br><span class="line">    <span class="meta">@BindLife</span>(isBefore = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">public</span> IHomeApp mHomeApp = <span class="keyword">new</span> com.yixia.videoeditor.home.HomeApp();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        mHomeApp.onCreate(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>BindLife注解会将同名,同参数（第一个参数为this）的方法绑定。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zyw.io/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/" title="秒拍的组件化演进" target="_blank" rel="external">秒拍的组件化演进</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/byecode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/byecode" target="_blank"><span class="text-dark">Mr.喂</span><small class="ml-1x">Android &amp; Backend &amp; Fullstack Developer</small></a></h3>
        <div>不念过去，不惧未来，低调做人，高调做事儿</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2NS8yNTI1OQ">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/" title="下一代秒拍组件化构思"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/byecode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xdart" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 zyw
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>