<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>下一代秒拍组件化构思 | 不已</title>
  <meta name="description" content="目前阶段的秒拍工程已经有了一套成熟的组件化体系，不过仍然很多问题等待解决。 1.组件化完全依赖于工程的一些配置文件，导致没有一定经验的开发人员不能合理的把控好开闭原则。 2.当时提出的构想（组建一键切换为插件）仍然没有实现 3.繁琐的配置会容易出错。为了解决这些问题，所以将提出下一代组件化的框架。 1.基本思路 主工程到底应该依赖什么？  现阶段的主工程，都是通过gradle的dependence">
<meta property="og:type" content="article">
<meta property="og:title" content="下一代秒拍组件化构思">
<meta property="og:url" content="https://zyw.io/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/index.html">
<meta property="og:site_name" content="不已">
<meta property="og:description" content="目前阶段的秒拍工程已经有了一套成熟的组件化体系，不过仍然很多问题等待解决。 1.组件化完全依赖于工程的一些配置文件，导致没有一定经验的开发人员不能合理的把控好开闭原则。 2.当时提出的构想（组建一键切换为插件）仍然没有实现 3.繁琐的配置会容易出错。为了解决这些问题，所以将提出下一代组件化的框架。 1.基本思路 主工程到底应该依赖什么？  现阶段的主工程，都是通过gradle的dependence">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-31T08:47:56.000Z">
<meta property="article:modified_time" content="2021-01-12T13:20:50.456Z">
<meta property="article:author" content="zyw">
<meta property="article:tag" content="android">
<meta property="article:tag" content="AOP">
<meta property="article:tag" content="组件化">
<meta property="article:tag" content="tramsform">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zyw.io/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/byecode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr.喂</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android &amp; Backend &amp; Fullstack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/byecode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xdart" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binder/" rel="tag">Binder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/" rel="tag">IPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copyright/" rel="tag">copyright</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffdjango/" rel="tag">ffdjango</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tramsform/" rel="tag">tramsform</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E7%A0%81/" rel="tag">转码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13.33px;">AOP</a> <a href="/tags/Binder/" style="font-size: 13px;">Binder</a> <a href="/tags/IPC/" style="font-size: 13px;">IPC</a> <a href="/tags/android/" style="font-size: 13.33px;">android</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/copyright/" style="font-size: 13px;">copyright</a> <a href="/tags/django/" style="font-size: 13.33px;">django</a> <a href="/tags/ffdjango/" style="font-size: 13px;">ffdjango</a> <a href="/tags/ffmpeg/" style="font-size: 13.67px;">ffmpeg</a> <a href="/tags/gradle/" style="font-size: 13px;">gradle</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/tramsform/" style="font-size: 13.33px;">tramsform</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13px;">图床</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 13.33px;">组件化</a> <a href="/tags/%E8%BD%AC%E7%A0%81/" style="font-size: 13px;">转码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/why_support_copyright/" class="title">为什么要支持正版？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T09:05:34.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/03/ffdjango%E6%96%B0%E5%8A%9F%E8%83%BDget-%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81/" class="title">ffdjango新功能get--直播推流</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-03T15:21:45.000Z" itemprop="datePublished">2020-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/02/%E8%87%AA%E5%BB%BAgit%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title">自建git服务器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-02T05:07:56.000Z" itemprop="datePublished">2020-03-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/android/">android</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/android_multiprocess_and_ipc/" class="title">Android中多进程与IPC的恩怨情仇</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T10:22:15.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/25/%E8%AE%B0%E5%BD%95%E4%B8%8BPython%E9%83%A8%E7%BD%B2%E7%9A%84%E5%9D%91%E7%82%B9%EF%BC%881%EF%BC%89/" class="title">记录下Python部署的坑点（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-25T14:51:09.000Z" itemprop="datePublished">2020-02-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-基本思路"><span class="toc-number">1.</span> <span class="toc-text">1.基本思路</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-下一代秒拍组件化构思" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      下一代秒拍组件化构思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/" class="article-date">
	  <time datetime="2018-10-31T08:47:56.000Z" itemprop="datePublished">2018-10-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/AOP/" rel="tag">AOP</a>, <a class="article-tag-link" href="/tags/android/" rel="tag">android</a>, <a class="article-tag-link" href="/tags/gradle/" rel="tag">gradle</a>, <a class="article-tag-link" href="/tags/tramsform/" rel="tag">tramsform</a>, <a class="article-tag-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>目前阶段的秒拍工程已经有了一套成熟的组件化体系，不过仍然很多问题等待解决。</p>
<pre><code>1.组件化完全依赖于工程的一些配置文件，导致没有一定经验的开发人员不能合理的把控好开闭原则。
2.当时提出的构想（组建一键切换为插件）仍然没有实现
3.繁琐的配置会容易出错。</code></pre><p>为了解决这些问题，所以将提出下一代组件化的框架。</p>
<h5 id="1-基本思路"><a href="#1-基本思路" class="headerlink" title="1.基本思路"></a>1.基本思路</h5><blockquote>
<p>主工程到底应该依赖什么？</p>
</blockquote>
<p>现阶段的主工程，都是通过gradle的dependence直接compile引入gradle工程内部的project，如果可以更换一种方式，比如通过 “compile远程依赖”,来引入其他工程，内部的module也都加上版本控制，这样会大大增加工程的稳定性。</p>
<p>主工程配置如下</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MpAppWrapperConfig &#123;</span><br><span class="line">  localMavenDir = <span class="string">"mpLocalMaven"</span></span><br><span class="line">  <span class="keyword">exclude</span>[<span class="string">'yxplayer'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，localMavenDir ，为指定的一个本地maven目录。通过此方法，构建一个本地的maven。然后其他工程publish到此maven目录下，可以增加编译的速度。</p>
<blockquote>
<p>module怎样定义最好？</p>
</blockquote>
<p>现在控制是否为单独编译模式存在着很大的隐患，配置文件都是通过明显的配置项在gradle.properties中配置。完全可以通过gradle plugin的方式来控制这些东西</p>
<p>module 中的config如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MpCompConfig &#123;</span><br><span class="line">  moduleName &#x3D; &quot;com.yixia.module.player&quot;</span><br><span class="line">  debugDir &#x3D; [&#39;src&#x2F;debug&#x2F;java&#39;]</span><br><span class="line">  debugResDir &#x3D; [&#39;src&#x2F;debug&#x2F;res&#39;]</span><br><span class="line">  launcherActivity &#x3D; &quot;com.yixia.module.player.DebugActivity&quot;</span><br><span class="line">  app &#x3D; &quot;com.yixia.module.player.PYApplication&quot;</span><br><span class="line">  localMavenDir &#x3D; &quot;mpLocalMaven&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的配置项比较多，依次列举。</p>
<ul>
<li>moduleName指定独立编译期间的包名。</li>
<li>debugDir，独立APP模式下的目录，在Module会剔除这项。</li>
<li>debugResDir，独立模式下的res目录。</li>
<li>launcherActivity ，独立模式下的主Debug用Activity。</li>
<li>app ,此工程的独立app，如编译进主工程会自动打包进入application。</li>
<li>localMavenDir输出的maven地址。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zyw.io/2018/10/31/%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A7%92%E6%8B%8D%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E6%80%9D/" title="下一代秒拍组件化构思" target="_blank" rel="external">下一代秒拍组件化构思</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/byecode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/byecode" target="_blank"><span class="text-dark">Mr.喂</span><small class="ml-1x">Android &amp; Backend &amp; Fullstack Developer</small></a></h3>
        <div>不念过去，不惧未来，低调做人，高调做事儿</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2NS8yNTI1OQ">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/23/A%20simple%20Way%20to%20Avoid%20Fast-Double-Click/" title="A simple way to block Android &#39;s fast click event"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/09/12/%E7%A7%92%E6%8B%8D%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%BC%94%E8%BF%9B/" title="秒拍的组件化演进"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/byecode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xdart" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 zyw
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>